<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="29" id="zMW-Vc-1cV">
                            <items>
                                <button alignment="left" id="oXD-bc-XW7">
                                    <group key="contentGroup" width="1" alignment="left" id="EHh-Pb-ezS">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="YWW-s4-eak">
                                                <variation key="device=watch38mm" image="cm2_watch_list_fm_38"/>
                                                <variation key="device=watch42mm" image="cm2_watch_list_fm_42"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="专辑列表" id="GtC-XG-vPt">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="LiV-tc-nXM" kind="push" id="bJP-6y-cGT"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="nib-ZD-BsJ">
                                    <group key="contentGroup" width="1" alignment="left" id="7CX-rI-KvH">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" id="rTP-Kz-2Ff">
                                                <variation key="device=watch38mm" image="cm2_watch_list_playing_38"/>
                                                <variation key="device=watch42mm" image="cm2_watch_list_playing_42"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="正在播放" id="ika-yI-ghM">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="gfb-78-N9E" kind="push" id="Uan-fa-dGa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="276"/>
        </scene>
        <!--专辑列表-->
        <scene sceneID="99w-L2-BBS">
            <objects>
                <controller title="专辑列表" hidesWhenLoading="NO" id="LiV-tc-nXM" customClass="AlbumInterfaceController">
                    <items>
                        <table alignment="left" id="qjI-oG-gjd">
                            <items>
                                <tableRow identifier="AlbumRowType" id="Q4X-LJ-u3h" customClass="AlbumRowController">
                                    <group key="rootItem" width="1" alignment="left" id="0At-00-swT">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="uJK-HJ-3qc">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="z5y-IF-QSv" kind="push" id="vec-r3-Z7f"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="albumTitle" destination="uJK-HJ-3qc" id="zjl-xg-BfZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="albumTable" destination="qjI-oG-gjd" id="2K7-8a-cmF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452" y="276"/>
        </scene>
        <!--歌曲列表-->
        <scene sceneID="Cak-3c-b4K">
            <objects>
                <controller title="歌曲列表" hidesWhenLoading="NO" id="z5y-IF-QSv" customClass="SongListInterfaceController">
                    <items>
                        <table alignment="left" id="BmQ-4U-A7w">
                            <items>
                                <tableRow identifier="AlbumRowType" id="hzr-gp-e1J" customClass="AlbumRowController">
                                    <group key="rootItem" width="1" alignment="left" id="mPZ-JK-H8H">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="DIS-zm-aZw">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <variation key="device=watch38mm">
                                            <mask key="items">
                                                <include reference="DIS-zm-aZw"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="DIS-zm-aZw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="gfb-78-N9E" kind="push" id="vJD-3L-eVR"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="songTitle" destination="DIS-zm-aZw" id="Sip-2m-rHH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="BmQ-4U-A7w" id="LTC-lw-rrv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="712.25641025641028" y="275.92307692307696"/>
        </scene>
        <!--正在播放-->
        <scene sceneID="mdh-eE-1hz">
            <objects>
                <controller title="正在播放" id="gfb-78-N9E" customClass="NowPlayingInterfaceController">
                    <items>
                        <group width="2" height="2" alignment="center" verticalAlignment="center" id="Mer-c0-Xxo">
                            <items>
                                <group alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" id="lFd-YT-pMi">
                                    <items>
                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="uGU-5S-i1j">
                                            <variation key="device=watch38mm" image="cm2_watch_play_default_38"/>
                                            <variation key="device=watch42mm" image="cm2_watch_play_default_42"/>
                                        </imageView>
                                    </items>
                                    <variation key="device=watch38mm" radius="41">
                                        <mask key="items">
                                            <include reference="uGU-5S-i1j"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm" radius="44">
                                        <mask key="items">
                                            <include reference="uGU-5S-i1j"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="14" right="14" top="14" bottom="14"/>
                            <variation key="device=watch38mm" height="110" radius="48" width="110">
                                <mask key="items">
                                    <include reference="lFd-YT-pMi"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm" height="120" radius="53" width="120">
                                <mask key="items">
                                    <include reference="lFd-YT-pMi"/>
                                </mask>
                            </variation>
                        </group>
                        <group alignment="center" verticalAlignment="center" radius="0.0" id="kw3-6I-1vP">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="KwT-AY-8aX">
                                    <variation key="device=watch38mm" backgroundImage="cm2_watch_btn_previous_38"/>
                                    <variation key="device=watch42mm" backgroundImage="cm2_watch_btn_previous_42"/>
                                    <connections>
                                        <action selector="previous" destination="gfb-78-N9E" id="Mil-F8-oDg"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" backgroundImage="cm2_watch_btn_play" id="qaj-dg-CfX">
                                    <variation key="device=watch38mm" backgroundImage="cm2_watch_btn_play_38"/>
                                    <variation key="device=watch42mm" backgroundImage="cm2_watch_btn_play_42"/>
                                    <connections>
                                        <action selector="playOrPause" destination="gfb-78-N9E" id="fOG-10-X6l"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="bvq-YN-Y2o">
                                    <variation key="device=watch38mm" backgroundImage="cm2_watch_btn_next_38"/>
                                    <variation key="device=watch42mm" backgroundImage="cm2_watch_btn_next_42"/>
                                    <connections>
                                        <action selector="next" destination="gfb-78-N9E" id="MpR-nQ-bKT"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="20" right="20" top="0.0" bottom="0.0"/>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="KwT-AY-8aX"/>
                                    <include reference="qaj-dg-CfX"/>
                                    <include reference="bvq-YN-Y2o"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <include reference="Mer-c0-Xxo"/>
                            <include reference="kw3-6I-1vP"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Mer-c0-Xxo"/>
                            <include reference="kw3-6I-1vP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="cover" destination="uGU-5S-i1j" id="hdj-w3-QqZ"/>
                        <outlet property="coverGroup" destination="lFd-YT-pMi" id="3yh-Jj-nOU"/>
                        <outlet property="nextBtn" destination="bvq-YN-Y2o" id="dLS-F2-Asd"/>
                        <outlet property="playOrPauseBtn" destination="qaj-dg-CfX" id="TcU-xM-qSQ"/>
                        <outlet property="previousBtn" destination="KwT-AY-8aX" id="bWJ-GT-Agq"/>
                        <outlet property="progressGroup" destination="Mer-c0-Xxo" id="WSM-g3-Shm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="452" y="539"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="174" y="760"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="394" y="760"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vJD-3L-eVR"/>
    </inferredMetricsTieBreakers>
</document>
